<?xml version="1.0" encoding="utf-8"?>
<!-- Source: https://stackoverflow.com/questions/9476665/how-to-change-spinner-text-size-and-text-color -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14dp"
    android:gravity="left"
    android:paddingLeft="8dp"
    android:textColor="#383838"
    />